# Server configurations
PORT=

# MongoDB configurations
MONGODB_CONNECTION_STRING=MongoDB_database_URL

# JWT keys
JWT_SECRET_KEY=JWT_secret_key
REFRESH_TOKEN_SECRET_KEY=JWT_refresh_token

# Amazon S3 credentials
AWS_ACCESS_KEY_ID=S3_access_key_id
AWS_SECRET_ACCESS_KEY=S3_secret_access_key
AWS_REGION=S3_region
S3_BUCKET=S3_bucket_name
